# PaperSystem

./: pom.xml
src/main/java/com/ncu/papersystem/: Page.java  PapersystemApplication.java
src/main/java/com/ncu/papersystem/config/: SwaggerConfig.java
src/main/java/com/ncu/papersystem/entity/: Condition.java  Paper.java  Question.java  Result.java  ResultWrapper.java
src/main/java/com/ncu/papersystem/mapper/: PaperMapper.java  QuestionMapper.java
src/main/java/com/ncu/papersystem/service/: PaperService.java  QuestionService.java
src/main/java/com/ncu/papersystem/service/impl/: PaperServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/ncu/papersystem/vo/: PaperVo.java  QuestionVo.java
src/main/java/com/ncu/papersystem/web.front/: PaperController.java  QuestionController.java
src/main/resources/: application.yaml
src/test/java/com/ncu/papersystem/: PapersystemApplicationTests.java
